# RawBayer2DNG

./: .gitmodules  RawBayer2DNG.sln  download-packages-license.ps1
JpegDecodingTests/: App.config  DNGLosslessDecoder.cs  DNGLosslessEncoder.cs  Helpers.cs  JpegDecodingTests.csproj  Program.cs  packages.config
JpegDecodingTests/JpegLibraryExtensions/: JpegBufferOutputWriterGreaterThan8Bit.cs
JpegDecodingTests/Properties/: AssemblyInfo.cs
PerformanceTests/: PerformanceTests.csproj  Program.cs
PerformanceTests/Properties/PublishProfiles/: FolderProfile.pubxml
RawBayer2DNG/: App.config  App.xaml  App.xaml.cs  DNGLosslessEncoder.cs  DataFormatConverter.cs  Helpers.cs  ImageSequenceSource.cs  LinLogLutilityClassifiedV1.cs  MainWindow.xaml  MainWindow.xaml.cs  R2DSettings.cs  RawBayer2DNG.csproj  ToolTips.xaml  packages.config
RawBayer2DNG-NET5plus/: AlphanumComparatorFast.cs  App.xaml  App.xaml.cs  DNGLosslessDecoder.cs  DNGLosslessEncoder.cs  DataFormatConverter.cs  Helpers.cs  ImageSequenceSource.cs  MainWindow.xaml  MainWindow.xaml.cs  R2DSettings.cs  RawBayer2DNG-NET5plus.csproj
RawBayer2DNG-NET5plus/ImageSequenceSources/: CRISequenceSource.cs  DNGSequenceSource.cs  RAWSequenceFolderWatchSource.cs  RAWSequenceSource.cs  StreampixSequenceSource.cs
RawBayer2DNG-NET5plus/JpegLibraryExtensions/: JpegBufferOutputWriterGreaterThan8Bit.cs  JpegBufferOutputWriterGreaterThan8BitCRI.cs
RawBayer2DNG-NET5plus/Properties/: Settings.Designer.cs
RawBayer2DNG-NET5plus/Properties/PublishProfiles/: FolderProfile.pubxml
RawBayer2DNG/ImageSequenceSources/: CRISequenceSource.cs  DNGSequenceSource.cs  RAWSequenceSource.cs  StreampixSequenceSource.cs
RawBayer2DNG/JpegLibraryExtensions/: JpegBufferOutputWriterGreaterThan8Bit.cs
RawBayer2DNG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
licenses/: BitMiracle.LibTiff.NET.html  Costura.Fody.html
